2. semestr/IVS/proj2/IVSkalkul/IVSkalkul/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IVSkalkul"
        xmlns:ms="http://namespaces.mindscape.co.nz/wpf" x:Class="IVSkalkul.MainWindow"
        mc:Ignorable="d"

        Title="CalculatorPSV" Height="300" Width="462" WindowStyle="None" ResizeMode="NoResize"
        MouseLeftButtonDown="Drag" KeyDown="PressKey" BorderBrush="black" BorderThickness="2"
 Icon="/IMG/Icon.ico">
    <Window.Resources>
        <Style x:Key="SmallButton" TargetType="Button">
            <Setter Property="BorderThickness" Value="2" />
            <Setter Property="FontSize" Value="20" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="VerticalAlignment" Value="Top" />
            <Setter Property="Width" Value="40" />
            <Setter Property="Height" Value="40" />
            <Setter Property="Background" Value="#FF673AB7" />
            <Setter Property="BorderBrush" Value="black" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="White" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="White" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid Background="#FF673AB7">

        <Button Width="25" Height="25" Style="{StaticResource SmallButton}" BorderThickness="0">
            <Button.Background>
                <ImageBrush ImageSource="/IMG/help.png" Stretch="Uniform" />
            </Button.Background>
            <Button.ToolTip>
                <ToolTip>
                    <StackPanel>
                        <TextBlock FontWeight="Bold"><Run Text="Nápověda" /></TextBlock>
                        <TextBlock><Run Text="Pro nápovědu k tlačítkům přejeďtě s kurzorem nad danné tlačítko. " /></TextBlock>
                        <TextBlock><Run Text="Pro výpočet zadejte příslušný počet operandů (čísel, ukončené zadáním operátoru) " /></TextBlock>
                        <TextBlock><Run Text=" operátoru a zmáčknutím rovnáse nehcte aplikaci vaši rovnici vypočítat. " />
                        </TextBlock>
                    </StackPanel>
                </ToolTip>
            </Button.ToolTip>
        </Button>

        <Button Height="25" HorizontalAlignment="Right" x:Name="buttonClose"  VerticalAlignment="Top" Width="25" BorderBrush="{x:Null}" Click="CloseWIN">
            <Button.Background>
                <ImageBrush ImageSource="/IMG/close.png" Stretch="Uniform" />
            </Button.Background>
        </Button>

        <Button Height="25" HorizontalAlignment="Right" x:Name="buttonMinimize"  VerticalAlignment="Top" Width="25" BorderBrush="{x:Null}" Click="Minimize" Margin="0,0,25,0">
            <Button.Background>
                <ImageBrush ImageSource="/IMG/minimize.png" Stretch="Uniform" />
            </Button.Background>
        </Button>

        <Grid HorizontalAlignment="Left" Height="245" VerticalAlignment="Top" Width="410" Background="#FF971CBB" Margin="25,25,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="95" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
            </Grid.RowDefinitions>
            <Border BorderBrush="Black" BorderThickness="2" HorizontalAlignment="Left" Height="245" VerticalAlignment="Top" Width="410" Grid.RowSpan="5" />
            <Rectangle Fill="Black" HorizontalAlignment="Left" Height="75" Margin="10,10,0,0" VerticalAlignment="Top" Width="290" />
            <TextBlock x:Name="textInput" Background="Black" TextAlignment="Right" HorizontalAlignment="Left" Height="20" Margin="20,15,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="280" Foreground="White" Text="0">
                <TextBlock.ToolTip>
                    <ToolTip>
                        <StackPanel>
                            <TextBlock FontWeight="Bold"><Run Text="Vstupní rovnice" /></TextBlock>
                            <TextBlock><Run Text="Zobrazení zadané rovnice před výpočtem." /></TextBlock>
                        </StackPanel>
                    </ToolTip>
                </TextBlock.ToolTip>
			</TextBlock>
            <TextBlock x:Name="textOutput" Background="Black" TextAlignment="Right" FontSize="25" HorizontalAlignment="Left" Height="50" Margin="10,35,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="280" Foreground="White" Text="0">
                <TextBlock.ToolTip>
                    <ToolTip>
                        <StackPanel>
                            <TextBlock FontWeight="Bold"><Run Text="Výsledky a právě zadávané číslo" /></TextBlock>
                            <TextBlock><Run Text="Zobrazení výsledku rovnice a zadávaného čísla před vložením do rovnice." /></TextBlock>
                        </StackPanel>
                    </ToolTip>
                </TextBlock.ToolTip>
			</TextBlock>
            <Button x:Name="ANS" Style="{StaticResource SmallButton}" Margin="310,10,0,0" Height="75" Click="ButtonClick">
                <Button.Background>
                    <ImageBrush ImageSource="/IMG/ans.png" Stretch="Fill" />
                </Button.Background>
                <Button.ToolTip>
                    <ToolTip>
                        <StackPanel>
                            <TextBlock FontWeight="Bold"><Run Text="Předchozí výsledek" /></TextBlock>
                            <TextBlock><Run Text="Vloží do rovnice předchozí výsledek." /></TextBlock>
                        </StackPanel>
                    </ToolTip>
                </Button.ToolTip>
            </Button>
            <Button x:Name="ROVNASE" Content="=" Style="{StaticResource SmallButton}" FontSize="25" Margin="360,10,0,0" Height="75" Click="ButtonClick">
                <Button.ToolTip>
                    <ToolTip>
                        <StackPanel>
                            <TextBlock FontWeight="Bold"><Run Text="Rovná se" /></TextBlock>
                            <TextBlock><Run Text="Předá zadanou rovnici pro vypočítání." /></TextBlock>
                        </StackPanel>
                    </ToolTip>
                </Button.ToolTip>
            </Button>

            <Button x:Name="nula" Style="{StaticResource SmallButton}" Content="0" Margin="160,0,0,0" Grid.Row="1" Click="ButtonClick" />
            <Button x:Name="tecka" Content="a.b" Style="{StaticResource SmallButton}" Margin="210,0,0,0" Grid.Row="1" Click="ButtonClick">
                <Button.ToolTip>
                    <ToolTip>
                        <StackPanel>
                            <TextBlock FontWeight="Bold"><Run Text="Tečka" /></TextBlock>
                            <TextBlock><Run Text="Vložení tečky do rovnice pro zadání desetinných čísel." /></TextBlock>
                        </StackPanel>
                    </ToolTip>
                </Button.ToolTip>
            </Button>
            <Button x:Name="zpet" Style="{StaticResource SmallButton}" Margin="260,0,0,0" Grid.Row="1"  Click="ButtonClick">
                <Button.Background>
                    <ImageBrush ImageSource="/IMG/back.png" Stretch="Fill" />
                </Button.Background>
                <Button.ToolTip>
                    <ToolTip>
                        <StackPanel>
                            <TextBlock FontWeight="Bold"><Run Text="Zpět" /></TextBlock>
                            <TextBlock><Run Text="Smazání posledního zadaného znaku." /></TextBlock>
                        </StackPanel>
                    </ToolTip>
                </Button.ToolTip>
            </Button>
            <Button x:Name="clean" Content="C" Style="{StaticResource SmallButton}" Margin="310,0,0,0" Grid.Row="1" Click="ButtonClick">
                <Button.ToolTip>
                    <ToolTip>
                        <StackPanel>
                            <TextBlock FontWeight="Bold"><Run Text="Smazat" /></TextBlock>
                            <TextBlock><Run Text="Smaže zadávané číslo." /></TextBlock>
                        </StackPanel>
                    </ToolTip>
                </Button.ToolTip>
            </Button>
            <Button x:Name="cleanall" Content="CE" Style="{StaticResource SmallButton}" Margin="360,0,0,0" Grid.Row="1" Click="ButtonClick">
                <Button.ToolTip>
                    <ToolTip>
                        <StackPanel>
                            <TextBlock FontWeight="Bold"><Run Text="Smazat vše" /></TextBlock>
                            <TextBlock><Run Text="Smaže všechny výpočty a zadané hodnoty." /></TextBlock>
                        </StackPanel>
                    </ToolTip>
                </Button.ToolTip>
            </Button>
            <Button x:Name="devet" Content="9" Style="{StaticResource SmallButton}" Margin="110,0,0,0" Grid.Row="1" Click="ButtonClick" />
            <Button x:Name="osm"   Content="8" Style="{StaticResource SmallButton}" Margin="60,0,0,0"  Grid.Row="1" Click="ButtonClick" />
            <Button x:Name="sedm"  Content="7" Style="{StaticResource SmallButton}" Margin="10,0,0,0"  Grid.Row="1" Click="ButtonClick" />

            <Button x:Name="deleno" Style="{StaticResource SmallButton}" Margin="260,0,0,0"  Grid.Row="2" Click="ButtonClick">
                <Button.Background>
                    <ImageBrush ImageSource="/IMG/division.png" Stretch="Fill" />
                </Button.Background>
            </Button>
            <Button x:Name="mocnina" Style="{StaticResource SmallButton}" Margin="210,0,0,0" Grid.Row="2" Click="ButtonClick">
                <Button.Background>
                    <ImageBrush ImageSource="/IMG/mocnina.png" Stretch="Fill" />
                </Button.Background>
                <Button.ToolTip>
                    <ToolTip>
                        <StackPanel>
                            <TextBlock FontWeight="Bold"><Run Text="Mocnina" /></TextBlock>
                            <TextBlock><Run Text="Umocnění dříve zadaného čísla nově zadaným." /></TextBlock>
                        </StackPanel>
                    </ToolTip>
                </Button.ToolTip>
            </Button>
            <Button x:Name="plus"   Content="+" Style="{StaticResource SmallButton}" Margin="160,0,0,0" Grid.Row="2" Click="ButtonClick" FontSize="25" />
            <Button x:Name="sest"   Content="6" Style="{StaticResource SmallButton}" Margin="110,0,0,0" Grid.Row="2" Click="ButtonClick" />
            <Button x:Name="pet"    Content="5" Style="{StaticResource SmallButton}" Margin="60,0,0,0"  Grid.Row="2" Click="ButtonClick" />
            <Button x:Name="ctr"    Content="4" Style="{StaticResource SmallButton}" Margin="10,0,0,0"  Grid.Row="2" Click="ButtonClick" />
            <Button x:Name="switch"             Style="{StaticResource SmallButton}" Margin="310,0,0,0" Grid.Row="2" Click="ButtonClick">
                <Button.Background>
                    <ImageBrush ImageSource="/IMG/switch.png" Stretch="Fill" />
                </Button.Background>
                <Button.ToolTip>
                    <ToolTip>
                        <StackPanel>
                            <TextBlock FontWeight="Bold"><Run Text="Desetinné číslo / zlomek" /></TextBlock>
                            <TextBlock><Run Text="Změna zobrazení mezi desetinným zápisem čísla a jeho zlomkem." /></TextBlock>
                        </StackPanel>
                    </ToolTip>
                </Button.ToolTip>
            </Button>
            <Button x:Name="faktorial" Content="x!" Style="{StaticResource SmallButton}" Margin="360,0,0,0" Grid.Row="2" Click="ButtonClick" FontSize="25">
                <Button.ToolTip>
                    <ToolTip>
                        <StackPanel>
                            <TextBlock FontWeight="Bold"><Run Text="Faktoriál" /></TextBlock>
                            <TextBlock><Run Text="Faktroriál dříve zadaného čísla." /></TextBlock>
                        </StackPanel>
                    </ToolTip>
                </Button.ToolTip>
            </Button>

            <Button x:Name="krat" Style="{StaticResource SmallButton}" Margin="260,0,0,0" Grid.Row="3" Click="ButtonClick">
                <Button.Background>
                    <ImageBrush ImageSource="/IMG/krat.png" />
                </Button.Background>
            </Button>
            <Button x:Name="odmocnina" Style="{StaticResource SmallButton}" Margin="210,0,0,0" Grid.Row="3" Click="ButtonClick">
                <Button.Background>
                    <ImageBrush ImageSource="/IMG/odmocnina.png" Stretch="Fill" />
                </Button.Background>
                <Button.ToolTip>
                    <ToolTip>
                        <StackPanel>
                            <TextBlock FontWeight="Bold"><Run Text="Odmocnina" /></TextBlock>
                            <TextBlock><Run Text="N-tá odmocnina z x: n je dříve zadané číslo a x následující zadané číslo." /></TextBlock>
                        </StackPanel>
                    </ToolTip>
                </Button.ToolTip>
            </Button>
            <Button x:Name="minus"  Content="-" Style="{StaticResource SmallButton}" Margin="160,0,0,0" Grid.Row="3" Click="ButtonClick" FontSize="25" />
            <Button x:Name="tri"    Content="3" Style="{StaticResource SmallButton}" Margin="110,0,0,0" Grid.Row="3" Click="ButtonClick" />
            <Button x:Name="dva"    Content="2" Style="{StaticResource SmallButton}" Margin="60,0,0,0"  Grid.Row="3" Click="ButtonClick" />
            <Button x:Name="jedna"  Content="1" Style="{StaticResource SmallButton}" Margin="10,0,0,0"  Grid.Row="3" Click="ButtonClick" />
        </Grid>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Right" Margin="0,218,34,0" TextAlignment="Right" TextWrapping="Wrap" Text="Copyright (c) 2016 PSV" VerticalAlignment="Top" RenderTransformOrigin="-2.323,-3.844" Height="52" Width="101" FontFamily="Microsoft New Tai Lue" FontSize="16" FontStyle="Italic" />
    </Grid>
</Window>